name            wholeBodyDynamicsTree
period          10
robot           icub
cutoff_imu      3.0


#This file is referenced here, but it
# should be found in a robot specific directory
wbi_conf_file yarpWholeBodyInterface_noleftarm.ini

#This option is used to specify to wholeBodyDynamicsTree
#the fixed link at which we suppose that the robot is attach
#when doing calibration. The default value is root_link, but
#for some other robots it make sens to use other values
#(for example for a iCub without the torso it make sense to
# set it to chest)
calibration_support_link "chest"


# list of torque estimates that should be sent back
# to the robotInterface for closing the torque loop
# for each port, there is a list of joints and a magic
# number. If you want to understand more about this magic
# number, please ask to Marco Randazzo.
[WBD_OUTPUT_TORQUE_PORTS]
right_arm   = (1,(r_shoulder_pitch,r_shoulder_roll,r_shoulder_yaw,r_elbow,r_wrist_prosup))
head        = (0,(neck_pitch,neck_roll,neck_yaw))
right_wrist = (3,(r_wrist_pitch,r_wrist_yaw))


# map to wbi/urdf link names
# and skindynlib link (body_part,link_number)
# TORSO     : 1
# LEFT_ARM  : 3
# RIGHT_ARM : 4
# LEFT_LEG  : 5
# RIGHT_LEG : 6
#
[IDYNTREE_SKINDYNLIB_LINKS]
chest     = (chest,1,2)
r_upper_arm     = (r_upper_arm,4,2)
r_forearm = (r_forearm,4,4)
r_hand    = (r_hand,4,6)

# Comment for WBD_SUBTREES
# for each subtree we specify the list of links belonging to that subtree,
# and the default contact link if no external contact information (i.e. skin)
# is provided
[WBD_SUBTREES]
torso_subtree       = ((chest,r_shoulder_1,r_shoulder_2,r_shoulder_3),chest)
right_arm_subtree   = ((r_upper_arm,r_elbow_1,r_forearm,r_wrist_1,r_hand),r_hand)
